version: "3.9"

services:
  lunavox_tts:
    image: lunavox_tts:latest
    container_name: lunavox_tts
    restart: unless-stopped
    ports:
      - "9999:9999"
    volumes:
      - ./models:/models      # 挂载当前目录到容器